[General]
**.datarate = 100Gbps
**.tcp.mss = 1448
**.delay = 1us
cmdenv-status-frequency = 60s

[TestAllReducer]
network = TwoLayers
**.hosts[*].numApps = 1
**.hosts[*].app[0].typename = "HalvingDoubling"
**.nWorkers = ${nWorkers=16}
**.hosts[*].app[0].tensorSize = 8000B
**.datarate = ${bw=100}Gbps
#**.hosts[*].app[0].cmdenv-log-level = debug
#**.cmdenv-log-level = off
**.hosts[*].**.result-recording-modes = -
**.switch.**.result-recording-modes = -


#[TwoLayers]
#network = ConfiguratorB
##**.area1lan1host0.app[0].dataTransferMode = "bytestream"
#**.area1lan1host0.numApps = 1
#**.area1lan1host0.app[*].typename = "RingAllReducer"
##**.area1lan1host0*.app[0].active = true
#**.area1lan1host0*.app[0].localPort = 1000
#**.area1lan1host0*.app[0].connectPort = 1001
#**.area1lan1host0*.app[0].connectAddress = "10.0.0.4"
#**.area1lan1host0*.app[0].nElements = 1000
#**.area1lan1host0*.app[0].n_workers = 2
#**.area1lan1host0*.app[0].rank = 1
##**.area1lan1host0*.app[0].sendScript = ""
#
##**.area1lan1host0*.app[0].tOpen = 0s
##**.area1lan1host0*.app[0].tSend = 0s
##**.area1lan1host0*.app[0].tClose = 10s
#
#**.area1lan2host1.numApps = 1
#**.area1lan2host1.app[*].typename = "RingAllReducer"
##**.area1lan2host1.app[0].dataTransferMode = "bytestream"
#**.area1lan2host1.app[0].localPort = 1000
#**.area1lan2host1.app[0].connectPort = 1001
#**.area1lan2host1.app[0].connectAddress = "10.0.0.1"
#**.area1lan2host1.app[0].nElements = 1000
#**.area1lan2host1.app[0].nWorkers = 2
#**.area1lan2host1.app[0].rank = 1
#
#**.area1lan2host1.app[0].cmdenv-log-level = debug
#**.area1lan1host0*.app[0].cmdenv-log-level = debug
#**.cmdenv-log-level = off

[TwoLayers]
result-dir = two_layers_all/
network = TwoLayers
**.hosts[*].numApps = 1
**.hosts[*].app[0].typename = ${algo="Ring","HalvingDoubling"}
**.nWorkers = ${nWorkers=2,4,8,16}
**.nToRs = ${nToRs=1,2,4,8,16}
constraint = ($nToRs) <= ($nWorkers)
**.hosts[*].app[0].tensorSize = 100MiB
**.datarate = ${bw=10,100}Gbps
**.hosts[*].app[0].cmdenv-log-level = debug
**.cmdenv-log-level = off
**.hosts[*].**.result-recording-modes = -
**.switch.**.result-recording-modes = -


[SingleSwitch]
result-dir = single_switch_all/
network = SingleSwitch
**.hosts[*].numApps = 1
**.hosts[*].app[0].typename = ${algo="Ring","HalvingDoubling"}
**.nWorkers = ${nWorkers=2,4,8,16}
**.hosts[*].app[0].tensorSize = 100MiB
**.datarate = ${bw=10,100}Gbps
**.hosts[*].app[0].cmdenv-log-level = debug
**.cmdenv-log-level = off
**.hosts[*].**.result-recording-modes = -
**.switch.**.result-recording-modes = -
#network = SingleSwitch
#**.hosts[*].numApps = 1
#**.hosts[*].app[0].typename = "RingAllReducer"
#**.hosts[*].app[0].localPort = 1000
#**.hosts[*].app[0].connectPort = 1001
##**.nWorkers = ${n_workers=2,4,8,16}
#**.nWorkers = 8
#**.hosts[0].app[0].connectAddress = "10.0.0.2"
#**.hosts[1].app[0].connectAddress = "10.0.0.3"
#**.hosts[2].app[0].connectAddress = "10.0.0.4"
#**.hosts[3].app[0].connectAddress = "10.0.0.5"
#**.hosts[4].app[0].connectAddress = "10.0.0.6"
#**.hosts[5].app[0].connectAddress = "10.0.0.7"
#**.hosts[6].app[0].connectAddress = "10.0.0.8"
#**.hosts[7].app[0].connectAddress = "10.0.0.1"
#**.hosts[*].app[0].nElements = ${elements=26214400}
##**.hosts[*].app[0].nElements = 3000
#**.datarate = ${bw=100}Gbps
##**.datarate = 100Gbps
#**.hosts[*].app[0].cmdenv-log-level = debug
#**.cmdenv-log-level = off

[SingleSwitch8]
result-dir = single_switch/
network = SingleSwitch
**.hosts[*].numApps = 1
**.hosts[*].app[0].typename = "RingAllReducer"
**.hosts[*].app[0].localPort = 1000
**.hosts[*].app[0].connectPort = 1001
#**.nWorkers = ${n_workers=16}
**.nWorkers = 8
**.hosts[0].app[0].connectAddress = "10.0.0.2"
**.hosts[1].app[0].connectAddress = "10.0.0.3"
**.hosts[2].app[0].connectAddress = "10.0.0.4"
**.hosts[3].app[0].connectAddress = "10.0.0.5"
**.hosts[4].app[0].connectAddress = "10.0.0.6"
**.hosts[5].app[0].connectAddress = "10.0.0.7"
**.hosts[6].app[0].connectAddress = "10.0.0.8"
**.hosts[7].app[0].connectAddress = "10.0.0.1"
#**.hosts[*].app[0].nElements = ${elements=26214400}
**.hosts[*].app[0].nElements = 26214400
**.datarate = ${bw=100}Gbps
#**.datarate = 100Gbps
**.hosts[*].app[0].cmdenv-log-level = debug
**.cmdenv-log-level = off
**.hosts[*].**.result-recording-modes = -
**.switch.**.result-recording-modes = -

[SingleSwitch4]
result-dir = single_switch/
network = SingleSwitch
**.hosts[*].numApps = 1
**.hosts[*].app[0].typename = "RingAllReducer"
**.hosts[*].app[0].localPort = 1000
**.hosts[*].app[0].connectPort = 1001
#**.nWorkers = ${n_workers=16}
**.nWorkers = 4
**.hosts[0].app[0].connectAddress = "10.0.0.2"
**.hosts[1].app[0].connectAddress = "10.0.0.3"
**.hosts[2].app[0].connectAddress = "10.0.0.4"
**.hosts[3].app[0].connectAddress = "10.0.0.1"
#**.hosts[*].app[0].nElements = ${elements=26214400}
**.hosts[*].app[0].nElements = 26214400
**.datarate = ${bw=100}Gbps
#**.datarate = 100Gbps
**.hosts[*].app[0].cmdenv-log-level = debug
**.cmdenv-log-level = off
**.hosts[*].**.result-recording-modes = -
**.switch.**.result-recording-modes = -

[SingleSwitch2]
result-dir = single_switch/
network = SingleSwitch
**.hosts[*].numApps = 1
**.hosts[*].app[0].typename = "RingAllReducer"
**.hosts[*].app[0].localPort = 1000
**.hosts[*].app[0].connectPort = 1001
#**.nWorkers = ${n_workers=16}
**.nWorkers = 2
**.hosts[0].app[0].connectAddress = "10.0.0.2"
**.hosts[1].app[0].connectAddress = "10.0.0.1"
#**.hosts[*].app[0].nElements = ${elements=26214400}
**.hosts[*].app[0].nElements = 26214400
**.datarate = ${bw=100}Gbps
#**.datarate = 100Gbps
**.hosts[*].app[0].cmdenv-log-level = debug
**.cmdenv-log-level = off
**.hosts[*].**.result-recording-modes = -
**.switch.**.result-recording-modes = -

[SingleSwitch16]
result-dir = single_switch/
network = SingleSwitch
**.hosts[*].numApps = 1
**.hosts[*].app[0].typename = "RingAllReducer"
**.hosts[*].app[0].localPort = 1000
**.hosts[*].app[0].connectPort = 1001
#**.nWorkers = ${n_workers=16}
**.nWorkers = 16
**.hosts[0].app[0].connectAddress = "10.0.0.2"
**.hosts[1].app[0].connectAddress = "10.0.0.3"
**.hosts[2].app[0].connectAddress = "10.0.0.4"
**.hosts[3].app[0].connectAddress = "10.0.0.5"
**.hosts[4].app[0].connectAddress = "10.0.0.6"
**.hosts[5].app[0].connectAddress = "10.0.0.7"
**.hosts[6].app[0].connectAddress = "10.0.0.8"
**.hosts[7].app[0].connectAddress = "10.0.0.9"
**.hosts[8].app[0].connectAddress = "10.0.0.10"
**.hosts[9].app[0].connectAddress = "10.0.0.11"
**.hosts[10].app[0].connectAddress = "10.0.0.12"
**.hosts[11].app[0].connectAddress = "10.0.0.13"
**.hosts[12].app[0].connectAddress = "10.0.0.14"
**.hosts[13].app[0].connectAddress = "10.0.0.15"
**.hosts[14].app[0].connectAddress = "10.0.0.16"
**.hosts[15].app[0].connectAddress = "10.0.0.1"
#**.hosts[*].app[0].nElements = ${elements=26214400}
**.hosts[*].app[0].nElements = 26214400
**.datarate = ${bw=100}Gbps
#**.datarate = 100Gbps
**.hosts[*].app[0].cmdenv-log-level = debug
**.cmdenv-log-level = off
**.hosts[*].**.result-recording-modes = -
**.switch.**.result-recording-modes = -



[SingleSwitchSmall]
result-dir = single_switch_test/
network = SingleSwitch
**.hosts[*].numApps = 1
**.hosts[*].app[0].typename = "RingAllReducer"
**.nWorkers = 8
**.hosts[*].app[0].tensorSize = 8000B
**.datarate = ${bw=100}Gbps
**.hosts[*].app[0].cmdenv-log-level = debug
**.cmdenv-log-level = off
**.hosts[*].**.result-recording-modes = -
**.switch.**.result-recording-modes = -
